dev tap
server-bridge
proto tcp
lport 1195
up tap_server_up.sh
down tap_server_down.sh

ca /etc/openvpn/ca/keys/ca.crt
cert /etc/openvpn/ca/keys/server.crt
key /etc/openvpn/ca/keys/server.key
dh /etc/openvpn/ca/keys/dh2048.pem
