dev tap
remote openvpn.gis.to 1195
proto tcp-client
tls-client
script-security 3 system

up /etc/openvpn/tap_client_up.sh
down /etc/openvpn/tap_client_down.sh

ca /etc/openvpn/ca-ngw.crt
cert /etc/openvpn/master-20.crt
key /etc/openvpn/master-20.key

