
domain-needed
bogus-priv

domain = machineer
domain = nextgisweb
domain = ngw

dhcp-host = master-18 , 192.168.18.1  , 1m
dhcp-host = master-20 , 192.168.18.2  , 1m
dhcp-host = proxy     , 192.168.18.4  , 1m
dhcp-host = dns       , 192.168.18.6  , 1m
dhcp-host = dhcp      , 192.168.18.7  , 1m
# dhcp-host = gate      , 192.168.18.7  , 1m
# Basically gate, is not the real function of this host.
dhcp-host = munin     , 192.168.18.8  , 1m
dhcp-host = ns1       , 192.168.18.9  , 1m
dhcp-host = log       , 192.168.18.10 , 1m
dhcp-host = front     , 192.168.18.11 , 1m
dhcp-host = node      , 192.168.18.12 , 1m

address = /master-18/ 192.168.18.1
address = /master-20/ 192.168.18.2
address = /proxy/     192.168.18.4
address = /dns/       192.168.18.6
address = /dhcp/      192.168.18.7
address = /gate/      192.168.18.7
address = /munin/     192.168.18.8
address = /ns1/       192.168.18.9
address = /log/       192.168.18.10
address = /front/     192.168.18.11
address = /node/      192.168.18.12

address = /master-18.ngw/ 192.168.18.1
address = /master-20.ngw/ 192.168.18.2
address = /proxy.ngw/     192.168.18.4
address = /dns.ngw/       192.168.18.6
address = /dhcp.ngw/      192.168.18.7
address = /gate.ngw/      192.168.18.7
address = /ns1.ngw/       192.168.18.9
address = /log.ngw/       192.168.18.10
address = /front.ngw/     192.168.18.11
address = /node.ngw/      192.168.18.12

address = /proxy.machineer/     192.168.18.4
address = /dns.machineer/       192.168.18.6
address = /dhcp.machineer/      192.168.18.7
address = /gate.machineer/      192.168.18.7
address = /ns1.machineer/       192.168.18.9
address = /log.machineer/       192.168.18.10
address = /front.nextgisweb/     192.168.18.11
address = /node.machineer/      192.168.18.12

dhcp-range = 192.168.18.64,192.168.18.127,1m

dhcp-option = option:router     , 192.168.18.2
dhcp-option = option:dns-server , 192.168.18.6
log-dhcp
log-queries

