reactor:
    - 'ngw/create':
        - /srv/salt/reactor/ngw/create.sls

    - 'ngw/destroy':
        - /srv/salt/reactor/ngw/destroy.sls

    - 'ngw/tempora':
        - /srv/salt/reactor/ngw/tempora.sls

    - 'salt/auth':
        - /srv/salt/reactor/auth.sls
