reactor:
    - 'ngw/create':
        - /srv/salt/reactor/ngw/create.sls

    - 'ngw/destroy':
        - /srv/salt/reactor/ngw/destroy.sls

    - 'ngw/dummy':
        - /srv/salt/reactor/ngw/dummy.sls

    - 'ngw/tempora':
        - /srv/salt/reactor/ngw/tempora.sls

    - 'ngw/restart':
        - /srv/salt/reactor/ngw/restart.sls

    - 'ngw/backup':
        - /srv/salt/reactor/ngw/backup.sls

    - 'salt/auth':
        - /srv/salt/reactor/auth.sls

    - 'ngw/restore':
        - /srv/salt/reactor/ngw/restore.sls
