
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

setuid flask
setgid flask

env WDIR=/srv/flask/.virtualenvs/console
env VIRTUALENV_DIR=/srv/flask/console

exec $WDIR/bin/python $VIRTUALENV_DIR/server.py 
 
respawn
 
respawn limit 10 5
