description "lxc"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on (runlevel [2345] and started machineer-mounts)
stop on starting rc RUNLEVEL=[016]

env LXC_AUTO="true"

# These can be overridden in /etc/default/lxc

# BOOTGROUPS - What groups should start on bootup?
#	Comma separated list of groups.
#	Leading comma, trailing comma or embedded double
#	comma indicates when the NULL group should be run.
# Example (default): boot the onboot group first then the NULL group
env BOOTGROUPS="onboot,"

# SHUTDOWNDELAY - Wait time for a container to shut down.
#	Container shutdown can result in lengthy system
#	shutdown times.  Even 5 seconds per container can be
#	too long.
env SHUTDOWNDELAY=5

# OPTIONS can be used for anything else.
#	If you want to boot everything then
#	options can be "-a" or "-a -A".
env OPTIONS=

# STOPOPTS are stop options.  The can be used for anything else to stop.
#	If you want to kill containers fast, use -k
env STOPOPTS="-a -A -s"

pre-start script
    start machineer-mounts || true
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	# don't load profiles if mount mediation is not supported
	SYSF=/sys/kernel/security/apparmor/features/mount/mask
	if [ -f $SYSF ]; then
		if [ -x /lib/init/apparmor-profile-load ]; then
			/lib/init/apparmor-profile-load usr.bin.lxc-start
			/lib/init/apparmor-profile-load lxc-containers
		fi
	fi

	[ "x$LXC_AUTO" = "xtrue" ] || exit 0

	if [ -n "$BOOTGROUPS" ]
	then
		BOOTGROUPS="-g $BOOTGROUPS"
	fi

	# Process the "onboot" group first then the NULL group.
	lxc-autostart -L $OPTIONS $BOOTGROUPS | while read line; do
		set -- $line
		(start lxc-instance NAME=$1 && sleep $2) || true
	done
end script

post-stop script
	[ "x$LXC_AUTO" = "xtrue" ] || exit 0
    lxc-autostart -s -a
    stop machineer-mounts || true
end script
