description "Machineer: Set up loopback devices."
author "the.l.a.cat@gmail.com"

start on ( filesystem and runlevel [2345] ) or starting machineer-mounts
stop on stopped machineer-mounts and runlevel [!2345]

pre-start script

    for f in /etc/machineer/losetup /etc/machineer/losetup.d/*
    do
        if [ -f "$f" ] || [ -h "$f" ]
        then
            while read s t
            do
                if [ -f "$s" ]
                then
                    start machineer-losetup s="$s" t="$t"
                fi
            done < "$f"
        fi
    done

end script

post-stop script
    initctl emit machineer-losetups-stop 
end script

