description "Machineer: Mount additional filesystems."
author "the.l.a.cat@gmail.com"

start on ( filesystem and runlevel [2345] and started machineer-losetup)
stop on runlevel [!2345]

pre-start script

    vgchange --activate ay

    for file in /etc/machineer/fstab /etc/machineer/fstab.d/*
    do
        if [ -f "$file" ] || [ -h "$file" ]
        then
            while read device mountpoint options
            do
                if [ -d "$mountpoint" ] && [ -b "$device" ] || [ -c "$device" ] || [ -d "$device" ]
                then
                    start machineer-mount device="$device" mountpoint="$mountpoint" options="$options"
                fi
            done < "$file"
        fi
    done

end script

post-stop script
    initctl emit machineer-mounts-stop 
end script
