description "Machineer: Set up one loopback device."
author "the.l.a.cat@gmail.com"

instance "$s on $t"

stop on machineer-losetups-stop

pre-start script
    losetup "$t" "$s"
    
end script

post-stop script
    while ! losetup -d "$t"
    do
        :
        sleep 1
    done
end script

