description "Machineer: Mount one additional filesystem."
author "the.l.a.cat@gmail.com"

instance "$device on $mountpoint with $options"

stop on machineer-mounts-stop

pre-start script
    if [ -d "$device" ]
    then
        if [ x"$options" != x ]
        then
            mount --bind -o "$options" "$device" "$mountpoint"
        else
            mount --bind "$device" "$mountpoint"
        fi
    else
        if [ x"$options" != x ]
        then
            mount -o "$options" "$device" "$mountpoint"
        else
            mount "$device" "$mountpoint"
        fi
    fi
end script

post-stop script
    while ! umount "$mountpoint"
    do
        :
        sleep 1
    done
end script
