
domain-needed
bogus-priv

domain = ngw

dhcp-host = master-18 , 192.168.18.1  , 1m
dhcp-host = proxy     , 192.168.18.4  , 1m
dhcp-host = dns       , 192.168.18.6  , 1m
dhcp-host = dhcp      , 192.168.18.7  , 1m
# dhcp-host = gate      , 192.168.18.7  , 1m
dhcp-host = ns1       , 192.168.18.9  , 1m
dhcp-host = log       , 192.168.18.10 , 1m
dhcp-host = front     , 192.168.18.11 , 1m
dhcp-host = node      , 192.168.18.12 , 1m

address = /master-18/ 192.168.18.1
address = /proxy/     192.168.18.4
address = /dns/       192.168.18.6
address = /dhcp/      192.168.18.7
address = /gate/      192.168.18.7
address = /ns1/       192.168.18.9
address = /log/       192.168.18.10
address = /front/     192.168.18.11
address = /node/      192.168.18.12

address = /master-18.ngw/ 192.168.18.1
address = /proxy.ngw/     192.168.18.4
address = /dns.ngw/       192.168.18.6
address = /dhcp.ngw/      192.168.18.7
address = /gate.ngw/      192.168.18.7
address = /ns1.ngw/       192.168.18.9
address = /log.ngw/       192.168.18.10
address = /front.ngw/     192.168.18.11
address = /node.ngw/      192.168.18.12

dhcp-range = 192.168.18.64,192.168.18.127,1m

dhcp-option = option:router     , 192.168.18.1
dhcp-option = option:dns-server , 192.168.18.6
