

port 1194
proto tcp
dev tun

ca pki/keys/ca.crt
cert pki/keys/server.crt
key pki/keys/server.key  # This file should be kept secret
dh pki/keys/dh2048.pem


server 192.168.19.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 192.168.18.9"
push "dhcp-option DOMAIN ngw"
push "route 192.168.18.0 255.255.255.0"

keepalive 10 120
comp-lzo

persist-key
persist-tun

status openvpn-status.log
verb 3
