description "lxc mounts"


instance ${lvgroup}-${lvname}
usage "NAME=name of LXC instance"

pre-start script
        lvname_escaped=$( echo $lvname | sed 's/-/--/g' )
        lv_path=/dev/mapper/${lvgroup}-${lvname_escaped}
        lv_mountpoint=~virtualizer/lvmount.d/${lvgroup}-${lvname}
        lxc_path=~virtualizer/lxc/${lvgroup}-${lvname}/rootfs
        storage_path=~virtualizer/data.d/${lvgroup}-${lvname}/data

        mkdir -p $lv_mountpoint $lxc_path $storage_path
        mount -o nouuid $lv_path $lv_mountpoint
        mount --bind $lv_mountpoint $lxc_path
        mount --bind $storage_path $lxc_path/home/ngw/data_storage || true
        mount -t tmpfs tmpfs $lxc_path/home/ngw/data_upload || true
	
end script

post-stop script
        lxc_path=~virtualizer/lxc/${lvgroup}-${lvname}/rootfs
        lv_mountpoint=~virtualizer/lvmount.d/${lvgroup}-${lvname}
            # This is created by rbind mount and does not really appear in mtab.

        umount $lxc_path/home/ngw/data_storage || true
        umount $lxc_path/home/ngw/data_upload || true
        umount $lxc_path
        umount $lv_mountpoint
	
end script

