description "NextGIS Web uWSGI web server, production configuration."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

setuid ngw
setgid ngw

pre-start script
    logger -p local0.notice -t NGW-INSTANCE "uWSGI production init pre-start." 
end script

post-start script
    logger -p local0.notice -t NGW-INSTANCE "uWSGI production init started."
end script

post-stop script
    logger -p local0.notice -t NGW-INSTANCE "uWSGI production init stopped."
end script



exec /home/ngw/env/bin/uwsgi /home/ngw/uwsgi-production.ini
